# D05-web2209A-ChiomaEmeakama

./: README.md
Chapter1CSstudy/: Chapter1CSstudy.sln
Chapter1CSstudy/Chapter1CSstudy/: Program.cs
EmployeeExam/: EmployeeExam.sln
EmployeeExam/EmployeeExam.Domain/: EmployeeExam.Domain.csproj
EmployeeExam/EmployeeExam.Domain/Entities/: Employee.cs
EmployeeExam/EmployeeExam.Persistence/Repositories/: EmployeeRepository.cs
EmployeeExam/EmployeeExam.Presentation/: App.config  EmployeeExam.Presentation.csproj
Exercises/: Class3.cs  Exercises.sln
Exercises/Chapter1/: Class1.cs  Program.cs
Exercises/PassportApp/: App.config  App.xaml.cs  PassportApp.csproj  PassportRepository.cs
Exercises/PassportApp/Models/: Passport.cs  TravelEvent.cs  ViewModel.cs
Exercises/PassportApp/Repository/: PassportRepository.cs
Exercises/PassportApp/ViewModels/: DelegateCommand.cs  PassportListViewModel.cs
Exercises/PassportApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  PassportListView.xaml  PassportListView.xaml.cs
Exercises/Progress/: Program.cs
Exercises/Resit_Revision/: Program.cs
Exercises/StudentApp/: App.config  App.xaml.cs  StudentApp.csproj
Exercises/StudentApp/Models/: Student.cs
Exercises/StudentApp/Repositories/: StudentRepository.cs
Exercises/StudentApp/ViewModels/: StudentListViewModel.cs
Exercises/StudentApp/Views/: MainWindow.xaml  StudentListView.xaml  StudentListView.xaml.cs
LibraryExam/: LibraryExam.sln
LibraryExam/LibraryExam.Application/: LibraryExam.Application.csproj
LibraryExam/LibraryExam.Application/ViewModels/: LibraryViewModel.cs
LibraryExam/LibraryExam.Domain/: LibraryExam.Domain.csproj
LibraryExam/LibraryExam.Domain/Entities/: Book.cs
LibraryExam/LibraryExam.Domain/Exceptions/: BookException.cs
LibraryExam/LibraryExam.Persistence/: LibraryExam.Persistence.csproj  LibraryExamDatabase.sql
LibraryExam/LibraryExam.Persistence/Repositories/: BookRepository.cs
LibraryExam/LibraryExam.Presentation/: App.config  App.xaml  App.xaml.cs  LibraryExam.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
LibraryExam/LibraryExam.Presentation/Views/: LibraryView.xaml  LibraryView.xaml.cs
LibraryExam/LibraryExam.Tests/: LibraryExam.Tests.csproj  Program.cs
LibraryExam/LibraryExam.Utility/Commands/: DelegateCommand.cs
LibraryExam/LibraryExam.Utility/ViewModels/: ViewModel.cs
WPF/: WPF.sln
WPF/WPF/: Student.cs
WPF/WPFDEMO/: MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  Window1.xaml  Window1.xaml.cs
