<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryExam.Utility\LibraryExam.Utility.csproj" />
    <ProjectReference Include="..\LibraryExam.Application\LibraryExam.Application.csproj" />
    <ProjectReference Include="..\LibraryExam.Domain\LibraryExam.Domain.csproj" />
  </ItemGroup>

</Project>
